{
  "extends": "@vue/tsconfig/tsconfig.json",
  "compilerOptions": {
    "moduleResolution": "bundler",
    "module": "ESNext",
    "strict": true,
    "composite": true
  },
  "include": ["vite.config.ts"]
}
